<!DOCTYPE >
<html>

<head>

<link rel="stylesheet" type="text/css" href="css/index.css">
<link rel="stylesheet" type="text/css" href="css/index1.css">
<link rel="stylesheet" type="text/css" href="css/style2.css">
</head>
<style>

</style>
<body>
  <center><h1 class="title">	<br>
Optimization Techniques
  </h1></center>
<div class="video-container">
  <iframe class="video"  height="315" src="https://www.youtube.com/embed/videoseries?autoplay=1&list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="video-container">
  <iframe class="video" height="315" src="https://www.youtube.com/embed/c_8_h_ETyQo" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video-container">
  <iframe class="video" height="315" src="https://www.youtube.com/embed/jtql-eOcPp4?list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4&index=52" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br><br>
<div class="video-container">
  <iframe  class="video" height="315" src="https://www.youtube.com/embed/_6nk9NTdZMM?list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4&index=2" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="video-container">
  <iframe class="video" height="315" src="https://www.youtube.com/embed/y-AnGkF07oU?list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4&index=26" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div class="video-container">
  <iframe class="video" height="315" src="https://www.youtube.com/embed/E1MyY-WuFkk?list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4&index=32" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video-container">
  <iframe class="video"  height="315" src="https://www.youtube.com/embed/F8qYU3rK534?list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4&index=21" frameborder="0" allowfullscreen></iframe>
</div>
<div class="video-container">
  <iframe class="video" height="315" src="https://www.youtube.com/embed/M1gX3QgtRZw?list=PLO-6jspot8AKI42-eZgxDCRW7W-_T1Qq4&index=33" frameborder="0" allowfullscreen></iframe>
</div>
</body></html>
